# project_collections

./: README.md
multipledb/: README.md  pom.xml
multipledb/src/main/java/com/marktoday/multipledb/: SsmApplication.java
multipledb/src/main/java/com/marktoday/multipledb/annotation/: DataSource.java
multipledb/src/main/java/com/marktoday/multipledb/aop/: DataSourceAspect.java
multipledb/src/main/java/com/marktoday/multipledb/config/: MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
multipledb/src/main/java/com/marktoday/multipledb/controller/: StudentController.java  TeacherController.java  UserController.java
multipledb/src/main/java/com/marktoday/multipledb/entity/: Student.java  Teacher.java  User.java
multipledb/src/main/java/com/marktoday/multipledb/enums/: DataSourceEnum.java
multipledb/src/main/java/com/marktoday/multipledb/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
multipledb/src/main/java/com/marktoday/multipledb/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
multipledb/src/main/java/com/marktoday/multipledb/service/: StudentService.java  TeacherService.java  UserService.java
multipledb/src/main/java/com/marktoday/multipledb/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
multipledb/src/main/java/com/marktoday/multipledb/vo/: StudentVo.java  TeacherVo.java  UserVo.java
multipledb/src/main/resources/: banner.txt  log4jdbc.log4j2.properties
multipledb/src/main/resources/config/dev/: application.yml
multipledb/src/main/resources/config/qa/: application.yml
multipledb/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
multipledb/src/main/resources/sql/: init-for-mysql.sql  init-for-oracle.sql
multipledb/src/test/java/com/marktoday/multipledb/: SsmApplicationTests.java
